[tox]
envlist = py36,py37,py38,py39,lint,coverage

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, coverage
    3.9: py39

[testenv]
addopts = -v
testpaths = tests
commands = pytest -m 'not integration'
deps =
    -r requirements-test.txt

[testenv:lint]
deps =
    flake8
    black
commands =
    black --diff airtable tests
    flake8 .

[testenv:coverage]
commands = echo coverage
# commands = pytest -m 'not integration' --cov

[pytest]
markers =
    integration: integration tests, hit airtable api

[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    .venv
    .eggs
    .tox
    ./docs

